EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
EXPO_PUBLIC_MAPBOX_STYLE_LIGHT=mapbox://styles/mapbox/light-v11
EXPO_PUBLIC_MAPBOX_STYLE_DARK=mapbox://styles/mapbox/dark-v11
